{
	"name": "BrownPaperTickets",
	"description": "A way to get a list of a producer's events on Brown Paper Tickets.",
	"main": "./lib/bptAPI",
	"homepage": "http://www.github.com/brownpapertickets",
	"license": "GPLv2",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"xml2js": "0.2.8",
		"mocha": "1.14.0",
		"request": "2.27.0",
	}
}